
 name=jdbc-source-mysql,
 connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
 tasks.max=1
 connection.url=jdbc:mysql://mysql598.mysql.database.azure.com:3306/sdb
 connection.user=vinodh
 connection.password=Password@12345
 mode=incrementing
 incrementing.column.name=sno
 topic.prefix: mysql-
 table.whitelist: people
 key.converter=org.apache.kafka.connect.json.JsonConverter
 key.converter.schemas.enable": false
 value.converter": org.apache.kafka.connect.json.JsonConverter
 value.converter.schemas.enable: false
 
